<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <title>MartisHouse - Home in your style. </title>
 <meta name="description" content="Build your home in your preference" />
 <meta name="keywords" content="House, design, interior, place, style, " />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 <link rel="stylesheet" href="style.css" type="text/css" />
 </head>
<body>
   <header id="allbacklogo">
    <div id="logo">
     <img height="120" width="150" src="assets/Desktop - 1(1).png">
     </div>
      <a class="company-name">MartinsDesign</a>
   </header>
   <nav>
    <div class="bar">
    <a class="link1" href="Martishouse.html">Home</a>
    <a class="link2" href="Aboutus.html">About us</a>
    <a class="link3" href="Contact.html">Contact</a>
   </div>
   <section class="Container-OurWork">
    <div class="OurWork-Text">
      <img width="600" src="assets/OurWork.png">
    </div>
    <section class="Big-Box">
     <div class="Fotos-fir">
       <img width="500" height="700" src="assets/Interior1 (1).jpg">
       <img width="450" height="550" src="assets/Interior1 (2).jpg">
       <img width="762" height="700" src="assets/Interior1 (3).jpg">
       <br></br>
       <img width="450" height="596" src="assets/ninterior (1).jpg">
       <img width="600" height="596" src="assets/ninterior (2).jpg">
       <img width="600" height="596" src="assets/ninterior (3).jpg">
       <br></br>
       <img width="300" height="500" src="assets/3interior (1).jpg">
       <img width="500" height="500" src="assets/3interior (2).jpg">
       <img width="300" height="500" src="assets/3interior (3).jpg">
       <img width="500" height="500" src="assets/ninterior (4).jpg">
     </div>
     
         
    </section>

   </section>

 







 </body>